spring.datasource.url=jdbc:mysql://springsecurity.c392xce6qcmv.us-east-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=Vabp2000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true